<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:red;
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(255, 0, 251);
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(21, 255, 0);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(255, 179, 0);
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(72, 255, 0);
                display:inline-block;
                float:right;
            }
            .centro{
                width:60%;
                height:inherit;
                background-color:rgb(43, 40, 101);
                display:inline-block;
                float:right;
                border-radius:100%;
            }
            .direita{
                width:20%;
                height:inherit;
                background-color:rgb(0, 255, 225);
                display:inline-block;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
            
            </div>
            <div class="main">
                <div class="esquerda"></div>
                <div class="centro"></div>
                <div class="direita"></div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
